#19f6e8


<div class="content-wrapper animated bounceInDown">

 <div class="my-divider-2x"></div>

     <div class="row">
           <div class="col-md-6 pull-left">
              <span class="hireme-txt"> Likes to build useful stuff </span>
           </div>
     </div>

<hr>

     <div class="row">
         <div class="col-md-6 pull-left">
           <span class="hello-txt ">Hello, world.</span>
         </div>
     </div>



     <div class="row indent-txt">
         <div class="col-md-12 pull-left ">
           <span class="dev-txt">I'm a <span class="underline-text">developer</span> &amp; <span class="underline-text">designer</span>
           </span>
         </div>
         <div class="col-md-12 pull-left ">
           <span class="dev-txt">
           in Copenhagen.
           </span>
         </div>
     </div>

   <div class="my-divider-2x"></div>

     <div class="row indent-txt">
         <div class="col-md-12 pull-left">
           <span class="cl-effect-16">
             <a href="portfolio.html" data-hover="See my work.">See my work.</a>
           </span>
         </div>
     </div>
</div>








cline ID
user ID
token
code=a5e397a6a0224461a929909d63fba76c
2nd
code=c5395606e1a2438483250aaa64575975


2318655595.a0816c8.22d595779a9442ee92ad9dea1e3b1ea0
  var instaFeed = new Instafeed({
              get: 'user',
              userId: 94764,
              accessToken: '94764.1677ed0.c6256a27eddf41709ddf29af3469a4e5',
              target: 'instafeed',
              sortBy: 'most-liked',
              limit: 100,
              resolution: 'thumbnail'
}); instaFeed.run();

2318655595.1677ed0.fb3f0c8f7ac443b4a1b8e61c0eb1fe4c

    var feed = new Instafeed({
        get: 'tagged',
        tagName: 'awesome',
        userId: 94764,
        accessToken: '94764.1677ed0.c6256a27eddf41709ddf29af3469a4e5',
        target: 'instafeed',
        sortBy: 'most-liked',
        limit: 100,
        resolution: 'thumbnail'
    });
    feed.run();
2318655595.e38584b.6c96190a498b43aea80df17840e5eb85

get: 'user',
userId: 94764,
accessToken: '94764.1677ed0.c6256a27eddf41709ddf29af3469a4e5',
target: 'instagram',
resolution: 'standard_resolution'
